{
  "name": "fo76-icon-tags",
  "type": "module",
  "scripts": {
    "icons-cleanup": "bun run ./utils/icons-cleanup.ts",
    "build-all": "bun run ./utils/builders/all.ts",
    "build-categories-order": "bun run ./utils/builders/categories-order.ts",
    "build-icons-order": "bun run ./utils/builders/icons-order.ts",
    "build-icons-rules": "bun run ./utils/builders/icons-rules.ts",
    "build-icons-headers": "bun run ./utils/builders/icons-headers.ts",
    "build-font-config": "bun run ./utils/builders/font-config.ts",
    "build-unicode-map": "bun run ./utils/builders/unicode-map.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/jsdom": "^21.1.6",
    "jsdom": "^24.1.0"
  }
}